# VOyAnM2wnNHaM0Hj old database password

# NxzkSLKX7tkRdT7h new password


#MONGO_URL=mongodb+srv://personal-portfolio:VOyAnM2wnNHaM0Hj@cluster0.lyftset.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 

MONGO_URL=mongodb+srv://user_01:NxzkSLKX7tkRdT7h@nextjsportfolio.fuqr6pu.mongodb.net/?retryWrites=true&w=majority&appName=nextjsportfolio


NEXTAUTH_SECRET=a52d079faa2bee10f34fbd81883fabca
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3000