VOyAnM2wnNHaM0Hj




MONGO_URL= mongodb+srv://personal-portfolio:VOyAnM2wnNHaM0Hj@cluster0.lyftset.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 

API_URL= http://localhost:3000

NEXTAUTH_SECRET="mypersonalportfolio";
NEXTAUTH_URL="http://localhost:3000"